[gd_scene load_steps=4 format=3 uid="uid://bp5nmsvhmld2y"]

[ext_resource type="Script" path="res://project/scripts/projectile.gd" id="1_1mkgi"]
[ext_resource type="Texture2D" uid="uid://br1hfm3yckq1c" path="res://project/resources/icon.svg" id="1_a4q7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byfxw"]
size = Vector2(32, 32)

[node name="Projectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_1mkgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_byfxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_a4q7o")
