[gd_scene load_steps=5 format=3 uid="uid://btsmjabn447xs"]

[ext_resource type="Texture2D" uid="uid://bu6uvksdp0i6s" path="res://project/resources/02_Backgrounds/01_SpikeMountains Background/03_Background.png" id="1_5g1yf"]
[ext_resource type="Texture2D" uid="uid://bcv3min1o5b73" path="res://project/resources/02_Backgrounds/01_SpikeMountains Background/02_MiddleGround.png" id="2_wv8mj"]
[ext_resource type="Texture2D" uid="uid://bhxva05mxx552" path="res://project/resources/02_Backgrounds/01_SpikeMountains Background/01_Foreground.png" id="3_fkecr"]
[ext_resource type="PackedScene" uid="uid://r306kv7wojxk" path="res://project/scenes/objects/02_backgrounds/01_SpikeMountains/skrek.tscn" id="3_xhmi1"]

[node name="SpikeMountainsBackground" type="Node2D"]
position = Vector2(1901, 2168)

[node name="03Background" type="Sprite2D" parent="."]
position = Vector2(138.111, -1148)
scale = Vector2(1.0662, 1.0662)
texture = ExtResource("1_5g1yf")

[node name="02MiddleGround" type="Sprite2D" parent="."]
position = Vector2(160, -703.375)
scale = Vector2(1.13787, 1.13787)
texture = ExtResource("2_wv8mj")

[node name="Skrek" parent="." instance=ExtResource("3_xhmi1")]
position = Vector2(-597, -121)

[node name="01Foreground" type="Sprite2D" parent="."]
position = Vector2(140, -326)
scale = Vector2(1.39924, 1.39924)
texture = ExtResource("3_fkecr")
